spring.application.name=web-socket

server.port=8081

logging.level.cn.mayu.yugioh.websocket.service=debug

eureka.client.serviceUrl.defaultZone=http://ygo:ygo@127.0.0.1:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5

spring.rabbitmq.port=5672
spring.rabbitmq.host=172.17.237.155
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.web-socket.destination=web-socket-stream
spring.cloud.stream.bindings.web-socket.group=web-socket-group