input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/yugioh?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "SELECT monster.*,link_arrow.linkArrow FROM
                  (
                  SELECT monster.*,type_st.typeSt FROM 
                  (
                  SELECT monster.name,
                         monster.id,
                         effect.effect,
                         monster.atk,
                         monster.def,
                         monster.level,
                         monster.link,
                         monster.pend_l AS pend,
                         effect.type_val AS typeVal,
                         monster.attribute,
                         monster.race,
                         monster.modify_time 
                  FROM t_monster monster 
                  LEFT JOIN t_card_effect effect ON effect.card_id = monster.id AND effect.type_val = 1
                  ) monster
                  LEFT JOIN
                  (
                  SELECT card_id, GROUP_CONCAT(type_st SEPARATOR ' ') typeSt FROM t_card_type GROUP BY card_id
                  ) type_st ON monster.id = type_st.card_id
                  ) monster
                  LEFT JOIN
                  (
                  SELECT card_id,GROUP_CONCAT(link_arrow) linkArrow FROM t_card_link GROUP BY card_id
                  ) link_arrow ON monster.id = link_arrow.card_id"
    lowercase_column_names=>false
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "modify_time"
    jdbc_paging_enabled => true
    jdbc_page_size => 50000
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/yugioh?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "SELECT
                    magictrap.name,
                    magictrap.id,
                    effect.effect,
                    magictrap.modify_time,
                    magictrap.type_val AS typeVal
                FROM
                    t_magic_trap magictrap
                LEFT JOIN t_card_effect effect ON effect.card_id = magictrap.id
                AND effect.type_val = magictrap.type_val"
    lowercase_column_names=>false
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "modify_time"
    jdbc_paging_enabled => true
    jdbc_page_size => 50000
  }
}

filter{
	mutate {
                remove_field =>["@timestamp","@version","modify_time"]
	}
}

output {
	elasticsearch {
	action => "update"
	doc_as_upsert => true
	hosts  => ["elasticsearch:9200"]
	index => "card"
	template => "/usr/share/logstash/conf.d/logstash-yugioh.json"
 	template_name =>"card"
                template_overwrite =>"true"
                manage_template => "true"
	document_id => "%{id}"
    }
	stdout {
		codec => json_lines
  }
}