#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=http://www.baidu.com
#spring.cloud.gateway.routes[0].predicates[0].args.Path=/**
#spring.cloud.gateway.routes[0].predicates[0].name=Path

spring.redis.database=0
spring.redis.password=
spring.redis.host=172.17.237.155
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#logging.level.root=debug