server.port=9400

spring.application.name=sync

management.endpoint.bus-refresh.enabled=true

spring.profiles.active=dev

spring.cloud.bus.trace.enabled=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.110.2.56:3306/springboot_jpa?charset=utf8mb4&useSSL=false
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
