server.port=9500
spring.application.name=search
spring.elasticsearch.rest.uris=http://172.18.3.51:9200

spring.rabbitmq.port=5672
spring.rabbitmq.host=172.18.3.51
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://127.0.0.1:9411

management.endpoint.bus-refresh.enabled=true
spring.cloud.bus.trace.enabled=true

eureka.client.serviceUrl.defaultZone=http://ygo:ygo@127.0.0.1:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5

spring.cache.type=ehcache

spring.redis.database=0
spring.redis.password=
spring.redis.host=172.18.3.51
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0