# yugioh-pro

./: .gitignore  pom.xml  settings.lxml
yugioh-basic/yugioh-basic-gateway/yugioh-basic-gateway-daedalus/: pom.xml
yugioh-basic/yugioh-basic-gateway/yugioh-basic-gateway-daedalus/src/main/resources/: application.properties  application.yml
yugioh-basic/yugioh-basic-gateway/yugioh-basic-gateway-route/: pom.xml
yugioh-basic/yugioh-basic-gateway/yugioh-basic-gateway-route/src/main/resources/: application.properties  ehcache.xml
yugioh-basic/yugioh-basic-monitor/: Dockerfile  pom.xml
yugioh-basic/yugioh-basic-monitor/src/main/resources/: application.properties
yugioh-basic/yugioh-basic-registry/: Dockerfile  dockerfile  pom.xml
yugioh-basic/yugioh-basic-registry/src/main/java/cn/mayu/yugioh/registry/: App.java
yugioh-basic/yugioh-basic-registry/src/main/resources/: application.properties
yugioh-basic/yugioh-basic-track/: pom.xml
yugioh-basic/yugioh-basic-track/src/main/resources/: application.properties  bootstrap.properties
yugioh-cardsource/: pom.xml
yugioh-cardsource/src/main/java/cn/mayu/yugioh/cardsource/: App.java  CardSourceApp.java
yugioh-cardsource/src/main/java/cn/mayu/yugioh/cardsource/config/: MongoConfig.java
yugioh-cardsource/src/main/java/cn/mayu/yugioh/cardsource/datacenter/: CardDataCenter.java  DataCenter.java  LimitCenter.java  PackageCenter.java
yugioh-cardsource/src/main/java/cn/mayu/yugioh/cardsource/html/: DefaultHtmlHandler.java  HtmlHandler.java  HtmlHelper.java  HtmlParser.java  VisitResponse.java
yugioh-cardsource/src/main/java/cn/mayu/yugioh/cardsource/manager/: CardSourceEnum.java  CardSourceStrategy.java  CardSourceStrategyContext.java
yugioh-cardsource/src/main/java/cn/mayu/yugioh/cardsource/model/: BasicCardDetail.java  CardDetail.java  LimitDetail.java  PackageDetail.java
yugioh-cardsource/src/main/java/cn/mayu/yugioh/cardsource/ourocg/: LimitInfoConverterFactory.java  OurocgCardDataCenter.java  OurocgCardDeserializer.java  OurocgDataCenter.java  OurocgQueueGuardian.java  OurocgService.java  OurocgServiceImpl.java
yugioh-cardsource/src/main/resources/: application.properties
yugioh-cardsource/yugioh-cardsource-basic/: pom.xml
yugioh-cardsource/yugioh-cardsource-core/: Dockerfile  pom.xml
yugioh-cardsource/yugioh-cardsource-core/src/main/resources/: application.properties
yugioh-common/yugioh-common-dto/yugioh-common-dto-cardsource/: pom.xml
yugioh-common/yugioh-common-dto/yugioh-common-dto-cardsource/proto/: limit.proto
yugioh-common/yugioh-common-dto/yugioh-common-dto-transform/: pom.xml
yugioh-common/yugioh-common-dto/yugioh-common-dto-transform/proto/: card.proto  package.proto
yugioh-common/yugioh-common-facade/: pom.xml
yugioh-common/yugioh-common-facade/yugioh-common-facade-cardsource/: pom.xml
yugioh-common/yugioh-common-facade/yugioh-common-facade-search/: pom.xml
yugioh-common/yugioh-common-facade/yugioh-common-facade-transform/: pom.xml
yugioh-common/yugioh-common-mybatis-generator/: pom.xml
yugioh-common/yugioh-common-mybatis-generator/src/main/resources/: generatorConfig.xml
yugioh-common/yugioh-common-web/yugioh-common-web-core/: pom.xml
yugioh-search/: pom.xml
yugioh-search/src/main/java/cn/mayu/yugioh/search/: App.java  Card.java  SearchApp.java  Test.java
yugioh-search/src/main/resources/: application.properties  bootstrap.properties  demo.html  ehcache.xml
yugioh-security/: pom.xml
yugioh-security/web-test/: pom.xml
yugioh-security/web-test/src/main/java/com/web/test/: App.java  Test2.java  UserService.java
yugioh-security/web-test/src/main/resources/: application.properties
yugioh-security/web-test/src/main/resources/static/: ilogin.html
yugioh-security/yugioh-security-app/: pom.xml
yugioh-security/yugioh-security-application/: pom.xml
yugioh-security/yugioh-security-browser/: pom.xml
yugioh-security/yugioh-security-core/: pom.xml
yugioh-security/yugioh-security-core/yugioh-security-core-base/: pom.xml
yugioh-security/yugioh-security-core/yugioh-security-core-imgcode/: pom.xml
yugioh-security/yugioh-security-core/yugioh-security-core-sms/: pom.xml
yugioh-security/yugioh-security-core/yugioh-security-core-social/: pom.xml
yugioh-security/yugioh-security-core/yugioh-security-core-social-github/: pom.xml
yugioh-security/yugioh-security-core/yugioh-security-core-social-qq/: pom.xml
yugioh-sync/: pom.xml
yugioh-sync/src/main/java/cn/mayu/yugioh/sync/: App.java  Config.java
yugioh-sync/src/main/java/cn/mayu/yugioh/sync/config/: RedisConfig.java
yugioh-sync/src/main/resources/: application.properties
yugioh-sync/yugioh-sync-home/: Dockerfile  pom.xml
yugioh-sync/yugioh-sync-home/src/main/resources/: application.properties
yugioh-sync/yugioh-sync-local/: Dockerfile  dockerfile  pom.xml
yugioh-sync/yugioh-sync-local/src/main/resources/: application.properties
yugioh-sync/yugioh-sync-ougocg/: Dockerfile  pom.xml
yugioh-sync/yugioh-sync-ougocg/src/main/resources/: application.properties  bootstrap.properties
yugioh-test/: pom.xml
yugioh-test/src/main/asciidoc/: index.adoc
yugioh-test/src/main/java/com/yugioh/: ApplicationTests.java  TestClient.java  TestException.java  TestMapper.java  TestService.java  TestVO.java  TestWeb.java
yugioh-test/src/main/java/com/yugioh/start/: App.java  DefaultValidateController.java  IRequestProvider.java  TestController.java  UserService.java
yugioh-test/src/main/java/com/yugioh/start/reptile/: AdjustTest.java  LimitTest.java  PackageTest.java  ReptileTest.java  TestEntity.java  TestRepository.java
yugioh-test/src/main/java/com/yugioh/start/sync/: SyncTest.java
yugioh-test/src/main/resources/: application.properties  application.yml  limit.html  package.html  package2.html  package3.html
yugioh-test/src/main/resources/static/: NewFile.html  githublogin.html  imgcodelogin.html  smscodelogin.html
yugioh-transform/: Dockerfile  pom.xml
yugioh-transform/src/main/java/cn/mayu/yugioh/transform/: App.java  TransformApp.java
yugioh-transform/src/main/resources/: application.properties
(+1047 files in other folders)
