<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<localRepository>F:/repository</localRepository>

	<servers>
		<server>
			<id>ygo</id>
			<username>admin</username>
			<password>123</password>
		</server>
		<server>
			<id>ygo-release</id>
			<username>admin</username>
			<password>123</password>
		</server>
		<server>
			<id>ygo-snapshots</id>
			<username>admin</username>
			<password>123</password>
		</server>
	</servers>
	<mirrors>
		<mirror>
			<id>nexus2</id>
			<mirrorOf>*</mirrorOf>
			<url>http://172.28.179.131:7001/repository/maven-public/</url>
		</mirror>
	</mirrors>
	<profiles>
		<profile>
			<id>ygo-nexus</id>
			<repositories>
				<repository>
					<id>ygo</id>
					<url>http://172.28.179.131:7001/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
				<repository>
					<id>ygo-snapshots</id>
					<url>http://172.28.179.131:7001/repository/ygo-snapshot/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ygo-release</id>
					<url>http://172.28.179.131:7001/repository/ygo-release/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<activeProfiles>
		<activeProfile>ygo-nexus</activeProfile>
	</activeProfiles>
</settings>