server.port=9200

spring.application.name=track-server

management.metrics.web.server.auto-time-requests=false

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=172.25.99.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/