<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.mayu</groupId>
		<artifactId>yugioh</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>yugioh-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-common-propertie</artifactId>
		</dependency>
		<!-- <dependency> <groupId>cn.mayu</groupId> <artifactId>yugioh-sync-ourocg</artifactId> 
			<exclusions> <exclusion> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-sleuth</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-zipkin</artifactId> 
			</exclusion> </exclusions> <version>1.0-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-security-browser</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-security-core-social-github</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-security-core-social-qq</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
</project>
