spring.application.name=sync-local

#spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9700
#management.endpoints.web.exposure.include=*

#server.port=9400

#management.endpoint.bus-refresh.enabled=true
#spring.cloud.bus.trace.enabled=true

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://127.0.0.1:9411

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#async.pool.core-size=3
#async.pool.max-size=5
#async.pool.queue-size=100
#async.pool.thread-name-prefix=yugioh-sync-local-async-thread-

#ftp.img.host=127.0.0.1
#ftp.img.port=21
#ftp.img.user=ygo
#ftp.img.psw=ygo

#index.cache.corn=0 0 1 * * ?

#spring.rabbitmq.port=5672
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.card.save.destination=card-save
#spring.cloud.stream.bindings.card.save.group=card-save-group

#spring.cloud.stream.bindings.card.update.destination=card-update
#spring.cloud.stream.bindings.card.update.group=card-update-group
spring.cloud.stream.rabbit.bindings.input.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.packetUplinkInput.consumer.prefetch=1
#spring.cloud.stream.bindings.limit.save.destination=limit-save
#spring.cloud.stream.bindings.limit.save.group=limit-save-group

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yugioh?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none

#spring.redis.database=0
#spring.redis.password=
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.lettuce.pool.max-active=200
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
