{
    "code": 200,
    "msg": "SUCCESS",
    "traceId": "7cb399510e754a42a6bd9265f19f7a73|1",
    "data": [
        {
            "url": "https://www.ourocg.cn/LimitO-20200701",
            "time": "20200701",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20200601",
            "time": "20200601",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20200401",
            "time": "20200401",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20200401",
            "time": "20200401",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20200101",
            "time": "20200101",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20191001",
            "time": "20191001",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20190701",
            "time": "20190701",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20190401",
            "time": "20190401",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20190401",
            "time": "20190401",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20190101",
            "time": "20190101",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20181201",
            "time": "20181201",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20181001",
            "time": "20181001",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20180901",
            "time": "20180901",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20180701",
            "time": "20180701",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20180401",
            "time": "20180401",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20180101",
            "time": "20180101",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20171101",
            "time": "20171101",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20171001",
            "time": "20171001",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20170701",
            "time": "20170701",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20170401",
            "time": "20170401",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20170101",
            "time": "20170101",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20161001",
            "time": "20161001",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20160829",
            "time": "20160829",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20160701",
            "time": "20160701",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20160401",
            "time": "20160401",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20160401",
            "time": "20160401",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20160201",
            "time": "20160201",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20160101",
            "time": "20160101",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20151101",
            "time": "20151101",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20151001",
            "time": "20151001",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20150701",
            "time": "20150701",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20150401",
            "time": "20150401",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20150401",
            "time": "20150401",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20150101",
            "time": "20150101",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20150101",
            "time": "20150101",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20141001",
            "time": "20141001",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20141001",
            "time": "20141001",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20140701",
            "time": "20140701",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20140701",
            "time": "20140701",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20140401",
            "time": "20140401",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20140401",
            "time": "20140401",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20140201",
            "time": "20140201",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20140101",
            "time": "20140101",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20131101",
            "time": "20131101",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20130901",
            "time": "20130901",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitT-20130901",
            "time": "20130901",
            "ocgTcg": "TCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20130301",
            "time": "20130301",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20120901",
            "time": "20120901",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20120301",
            "time": "20120301",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20110901",
            "time": "20110901",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20110301",
            "time": "20110301",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20100901",
            "time": "20100901",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20100301",
            "time": "20100301",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20090901",
            "time": "20090901",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20090301",
            "time": "20090301",
            "ocgTcg": "OCG"
        },
        {
            "url": "https://www.ourocg.cn/LimitO-20080901",
            "time": "20080901",
            "ocgTcg": "OCG"
        }
    ]
}