{
    "data": [
        {
            "name": "コレクションパック － 革命の決闘者編 － (CP19)",
            "uri": "/package/CP19/8wSEY"
        },
        {
            "name": "プロモーションパック2019 (19PR)",
            "uri": "/package/19PR/eJSV9"
        },
        {
            "name": "週刊少年ジャンプ 2019年 22・23合併号 付録カード (WJMP)",
            "uri": "/package/WJMP/P1Sx6"
        },
        {
            "name": "Vジャンプ 2019年 7月号 付録カード (VJMP)",
            "uri": "/package/VJMP/v9SwX"
        },
        {
            "name": "YCSJ OSAKA 2019 記念商品 - ウィッチクラフトデュエルセット - (19YJ)",
            "uri": "/package/19YJ/LkSLB"
        },
        {
            "name": "YCSJ OSAKA 2019 記念商品 - 星導竜アーミライルデュエルセット - (19YJ)",
            "uri": "/package/19YJ/aZSBw"
        },
        {
            "name": "DARK NEOSTORM (DANE)",
            "uri": "/package/DANE-EN/N1SvM"
        },
        {
            "name": "デュエリストパック － レジェンドデュエリスト編２ － (DP19)",
            "uri": "/package/DP19/AVSzr"
        },
        {
            "name": "DUEL POWER (DUPO)",
            "uri": "/package/DUPO-EN/O1S9o"
        },
        {
            "name": "DUEL POWER VARIANT CARDS (DUPO)",
            "uri": "/package/DUPO-EN/zDSLY"
        },
        {
            "name": "ストラクチャーデッキ － 海馬編 － Volume 2 (SK2)",
            "uri": "/package/SK2/leSeW"
        },
        {
            "name": "SPECIAL PACK 20th ANNIVERSARY EDITION Vol.5 (19SP)",
            "uri": "/package/19SP/x3SqP"
        },
        {
            "name": "コード・オブ・ザ・デュエリスト [ CODE OF THE DUELIST ] (COTD)",
            "uri": "/package/COTD/3mSoJ"
        },
        {
            "name": "サーキット・ブレイク [ CIRCUIT BREAK ] (CIBR)",
            "uri": "/package/CIBR/rVSzX"
        },
        {
            "name": "エクストリーム・フォース [ EXTREME FORCE ] (EXFO)",
            "uri": "/package/EXFO/D2SmE"
        },
        {
            "name": "コレクターズパック 2017 (CP17)",
            "uri": "/package/CP17/MPSQa"
        },
        {
            "name": "デュエリストパック － レジェンドデュエリスト編 － (DP18)",
            "uri": "/package/DP18/03Szq"
        },
        {
            "name": "デュエリストパック － レジェンドデュエリスト編２－ (DP19)",
            "uri": "/package/DP19/W0SZl"
        },
        {
            "name": "デッキビルドパック - スピリット・ウォリアーズ - (DBSW)",
            "uri": "/package/DBSW/EeS8Q"
        },
        {
            "name": "デッキビルドパック - ダーク・セイヴァーズ - (DBDS)",
            "uri": "/package/DBDS/K1SKJ"
        },
        {
            "name": "エクストラパック 2017 (EP17)",
            "uri": "/package/EP17/1rSPe"
        },
        {
            "name": "LINK VRAINS PACK (LVP1)",
            "uri": "/package/LVP1/YWSnZ"
        },
        {
            "name": "ストラクチャーデッキ － サイバース・リンク － (SD32)",
            "uri": "/package/SD32/ZMS2x"
        },
        {
            "name": "ストラクチャーデッキ － パワーコード・リンク － (SD33)",
            "uri": "/package/SD33/gJS6X"
        },
        {
            "name": "ストラクチャーデッキＲ － 神光の波動 － (SR05)",
            "uri": "/package/SR05/pNSgK"
        },
        {
            "name": "STARTER DECK 2017 (ST17)",
            "uri": "/package/ST17/6MSQP"
        },
        {
            "name": "LINK VRAINS BOX (LVB1)",
            "uri": "/package/LVB1/EeS3e"
        },
        {
            "name": "ザ・デュエリスト・アドベント [ THE DUELIST ADVENT ] (DUEA)",
            "uri": "/package/DUEA/v9Sxl"
        },
        {
            "name": "ネクスト・チャレンジャーズ [ NEXT CHALLENGERS ] (NECH)",
            "uri": "/package/NECH/eJSwN"
        },
        {
            "name": "ザ・シークレット・オブ・エボリューション [ THE SECRET OF EVOLUTION ] (SECE)",
            "uri": "/package/SECE/8wSLK"
        },
        {
            "name": "クロスオーバー・ソウルズ [ CROSSOVER SOULS ] (CROS)",
            "uri": "/package/CROS/bpSQ3"
        },
        {
            "name": "クラッシュ・オブ・リベリオン [ CLASH OF REBELLIONS ] (CORE)",
            "uri": "/package/CORE/JkSPV"
        },
        {
            "name": "ディメンション・オブ・カオス [ DIMENSION OF CHAOS ] (DOCS)",
            "uri": "/package/DOCS/kJSa4"
        },
        {
            "name": "ブレイカーズ・オブ・シャドウ [ BREAKERS OF SHADOW ] (BOSH)",
            "uri": "/package/BOSH/79SeK"
        },
        {
            "name": "シャイニング・ビクトリーズ [ SHINING VICTORIES ] (SHVI)",
            "uri": "/package/SHVI/QYSlY"
        },
        {
            "name": "ザ・ダーク・イリュージョン [ THE DARK ILLUSION ] (TDIL)",
            "uri": "/package/TDIL/R8SnL"
        },
        {
            "name": "インベイジョン・オブ・ヴェノム [ INVASION OF VENOM ] (INOV)",
            "uri": "/package/INOV/MPS4r"
        },
        {
            "name": "レイジング・テンペスト [ RAGING TEMPEST ] (RATE)",
            "uri": "/package/RATE/93S65"
        },
        {
            "name": "マキシマム・クライシス [ MAXIMUM CRISIS ] (MACR)",
            "uri": "/package/MACR/wwSp7"
        },
        {
            "name": "ブースターSP - レイジング・マスターズ - (SPRG)",
            "uri": "/package/SPRG/ZMSKa"
        },
        {
            "name": "ブースターSP - トライブ・フォース - (SPTR)",
            "uri": "/package/SPTR/pNSbk"
        },
        {
            "name": "ブースターSP - ハイスピード・ライダーズ - (SPHR)",
            "uri": "/package/SPHR/gJSLw"
        },
        {
            "name": "ブースターSP - ウィング・レイダーズ - (SPWR)",
            "uri": "/package/SPWR/qVSgJ"
        },
        {
            "name": "ブースターSP - デステニー・ソルジャーズ - (SPDS)",
            "uri": "/package/SPDS/X0Srw"
        },
        {
            "name": "ブースターSP - フュージョン・エンフォーサーズ - (SPFE)",
            "uri": "/package/SPFE/oVS78"
        },
        {
            "name": "コレクターズパック - 伝説の決闘者編 - (CPL1)",
            "uri": "/package/CPL1/79SzV"
        },
        {
            "name": "コレクターズパック - 運命の決闘者編 - (CPD1)",
            "uri": "/package/CPD1/QYS94"
        },
        {
            "name": "コレクターズパック - 閃光の決闘者編 - (CPF1)",
            "uri": "/package/CPF1/R8SwE"
        },
        {
            "name": "デュエリストパック　－決闘都市編－ (DP16)",
            "uri": "/package/DP16/K1S3J"
        },
        {
            "name": "デュエリストパック － 王の記憶編 － (DP17)",
            "uri": "/package/DP17/2DS9X"
        },
        {
            "name": "EXTRA PACK - KNIGHTS OF ORDER - (EP14)",
            "uri": "/package/EP14/5pS8a"
        },
        {
            "name": "EXTRA PACK 2015 (EP15)",
            "uri": "/package/EP15/6MS2n"
        },
        {
            "name": "EXTRA PACK 2016 (EP16)",
            "uri": "/package/EP16/nVSK8"
        },
        {
            "name": "THE RARITY COLLECTION (TRC1)",
            "uri": "/package/TRC1/4ZSAM"
        },
        {
            "name": "GOLD PACK 2016 (GP16)",
            "uri": "/package/GP16/O1SkZ"
        },
        {
            "name": "デッキカスタムパック 01 (DC01)",
            "uri": "/package/DC01/mQSM4"
        },
        {
            "name": "15周年記念商品 決闘者の栄光 － 記憶の断片 － side：武藤遊戯 (15AX)",
            "uri": "/package/15AX/rVSXb"
        },
        {
            "name": "15周年記念商品 決闘者の栄光 － 記憶の断片 － side：闇遊戯 (15AX)",
            "uri": "/package/15AX/D2Slo"
        },
        {
            "name": "MILLENNIUM PACK (MP01)",
            "uri": "/package/MP01/qVSEO"
        },
        {
            "name": "劇場版 遊戯王 THE DARK SIDE OF DIMENSIONS MOVIE PACK (MVP1)",
            "uri": "/package/MVP1/X0S6K"
        },
        {
            "name": "20th ANNIVERSARY PACK 1st WAVE (20AP)",
            "uri": "/package/20AP/oVS1Y"
        },
        {
            "name": "20th ANNIVERSARY PACK 2nd WAVE (20AP)",
            "uri": "/package/20AP/4ZSlB"
        },
        {
            "name": "ストラクチャーデッキ － HERO’s STRIKE － (SD27)",
            "uri": "/package/SD27/kJSYA"
        },
        {
            "name": "ストラクチャーデッキ － シンクロン・エクストリーム － (SD28)",
            "uri": "/package/SD28/79SB5"
        },
        {
            "name": "ストラクチャーデッキ － マスター・オブ・ペンデュラム － (SD29)",
            "uri": "/package/SD29/QYSpv"
        },
        {
            "name": "ストラクチャーデッキ － ペンデュラム・ドミネーション － (SD30)",
            "uri": "/package/SD30/MPSrk"
        },
        {
            "name": "ストラクチャーデッキ － 武藤遊戯 － (SDMY)",
            "uri": "/package/SDMY/3mS0K"
        },
        {
            "name": "ストラクチャーデッキ － 海馬瀬人 － (SDKS)",
            "uri": "/package/SDKS/wwSee"
        },
        {
            "name": "ストラクチャーデッキ － ペンデュラム・エボリューション － (SD31)",
            "uri": "/package/SD31/D2SgM"
        },
        {
            "name": "ストラクチャーデッキＲ － 真帝王降臨 － (SR01)",
            "uri": "/package/SR01/R8Sgk"
        },
        {
            "name": "ストラクチャーデッキＲ － 巨神竜復活 － (SR02)",
            "uri": "/package/SR02/93S9Q"
        },
        {
            "name": "ストラクチャーデッキＲ － 機械竜叛乱 － (SR03)",
            "uri": "/package/SR03/rVSKo"
        },
        {
            "name": "ストラクチャーデッキＲ － 恐獣の鼓動 － (SR04)",
            "uri": "/package/SR04/mQSJM"
        },
        {
            "name": "STARTER DECK 2014 (ST14)",
            "uri": "/package/ST14/03SKX"
        },
        {
            "name": "デュエリストエントリーデッキVS － ダークレギオン － (VS15)",
            "uri": "/package/VS15/W0S56"
        },
        {
            "name": "デュエリストエントリーデッキVS － セイバーフォース － (VS15)",
            "uri": "/package/VS15/VlSVg"
        },
        {
            "name": "STARTER DECK 2016 (ST16)",
            "uri": "/package/ST16/5pSJA"
        },
        {
            "name": "15周年記念商品 決闘王の記憶 － 決闘都市編 － (15AY)",
            "uri": "/package/15AY/wwSPx"
        },
        {
            "name": "15周年記念商品 決闘王の記憶 － 闘いの儀編 － (15AY)",
            "uri": "/package/15AY/3mSzZ"
        },
        {
            "name": "ミレニアムボックス ゴールドエディション (MB01)",
            "uri": "/package/MB01/nVS6Z"
        },
        {
            "name": "ディメンションボックス －リミテッド・エディション－ (DBLE)",
            "uri": "/package/DBLE/1rS29"
        },
        {
            "name": "RETURN OF THE DUELIST [ リターン・オブ・ザ・デュエリスト ] (REDU)",
            "uri": "/package/REDU/O1SQx"
        },
        {
            "name": "ABYSS RISING [ アビス・ライジング ] (ABYR)",
            "uri": "/package/ABYR/zDSPl"
        },
        {
            "name": "COSMO BLAZER [ コスモ・ブレイザー ] (CBLZ)",
            "uri": "/package/CBLZ/leSkv"
        },
        {
            "name": "LORD OF THE TACHYON GALAXY [ ロード･オブ・ザ・タキオンギャラクシー ] (LTGY)",
            "uri": "/package/LTGY/AVSJP"
        },
        {
            "name": "JUDGMENT OF THE LIGHT [ ジャッジメント・オブ・ザ・ライト ] (JOTL)",
            "uri": "/package/JOTL/LkSQR"
        },
        {
            "name": "デュエリストカードプロテクター EX ゴーストリック (SHSP)",
            "uri": "/package/SHSP/K1SN3"
        },
        {
            "name": "LEGACY OF THE VALIANT [ レガシー・オブ・ザ・ヴァリアント ] (LVAL)",
            "uri": "/package/LVAL/N1S18"
        },
        {
            "name": "PRIMAL ORIGIN [ プライマル・オリジン ] (PRIO)",
            "uri": "/package/PRIO/P1SK5"
        },
        {
            "name": "デュエルターミナル クロニクルⅠ 「覚醒の章」 (DTC1)",
            "uri": "/package/DTC1/03Sa0"
        },
        {
            "name": "デュエルターミナル クロニクルⅡ 「混沌の章」 (DTC2)",
            "uri": "/package/DTC2/W0SRq"
        },
        {
            "name": "デュエルターミナル クロニクルⅢ 「破滅の章」 (DTC3)",
            "uri": "/package/DTC3/VlS84"
        },
        {
            "name": "デュエルターミナル クロニクルⅣ 「対極の章」 (DTC4)",
            "uri": "/package/DTC4/5pSrJ"
        },
        {
            "name": "デュエリストパック － カイト編 － (DP13)",
            "uri": "/package/DP13/4ZS9M"
        },
        {
            "name": "デュエリストパック － 遊馬編 ２ ゴゴゴ＆ドドド － (DP14)",
            "uri": "/package/DP14/YWSg0"
        },
        {
            "name": "デュエリストパック － 神代兄妹編 － (DP15)",
            "uri": "/package/DP15/EeSXQ"
        },
        {
            "name": "コレクターズパック - ZEXAL編 - (CPZ1)",
            "uri": "/package/CPZ1/kJSOW"
        },
        {
            "name": "EXTRA PACK 2012 (EP12)",
            "uri": "/package/EP12/W0SOl"
        },
        {
            "name": "EXTRA PACK - SWORD OF KNIGHTS - (EP13)",
            "uri": "/package/EP13/VlSBO"
        },
        {
            "name": "DUELIST EDITION Volume 1 (DE01)",
            "uri": "/package/DE01/eJS55"
        },
        {
            "name": "DUELIST EDITION Volume 2 (DE02)",
            "uri": "/package/DE02/8wSwe"
        },
        {
            "name": "DUELIST EDITION Volume 3 (DE03)",
            "uri": "/package/DE03/bpS08"
        },
        {
            "name": "DUELIST EDITION Volume 4 (DE04)",
            "uri": "/package/DE04/JkS5K"
        },
        {
            "name": "GOLD SERIES 2013 (GS05)",
            "uri": "/package/GS05/x3Svp"
        },
        {
            "name": "GOLD SERIES 2014 (GS06)",
            "uri": "/package/GS06/B2SQB"
        },
        {
            "name": "THE GOLD BOX (GDB1)",
            "uri": "/package/GDB1/1rSJe"
        },
        {
            "name": "ストラクチャーデッキ － 海皇の咆哮 － (SD23)",
            "uri": "/package/SD23/eJSz4"
        },
        {
            "name": "ストラクチャーデッキ － 炎王の急襲 － (SD24)",
            "uri": "/package/SD24/8wS9g"
        },
        {
            "name": "ストラクチャーデッキ － 青眼龍轟臨 － (SD25)",
            "uri": "/package/SD25/bpSxO"
        },
        {
            "name": "ストラクチャーデッキ － 機光竜襲雷 － (SD26)",
            "uri": "/package/SD26/JkS9X"
        },
        {
            "name": "STARTER DECK 2012 (ST12)",
            "uri": "/package/ST12/K1SgY"
        },
        {
            "name": "STARTER DECK 2013 (ST13)",
            "uri": "/package/ST13/2DSoQ"
        },
        {
            "name": "デュエリストセット Ver.ライトニングスター (DS13)",
            "uri": "/package/DS13/oVSJZ"
        },
        {
            "name": "デュエリストセット Ver.ダークリターナー (DS13)",
            "uri": "/package/DS13/4ZS3Z"
        },
        {
            "name": "デュエリストセット Ver.ライトロード・ジャッジメント (DS14)",
            "uri": "/package/DS14/03S35"
        },
        {
            "name": "デュエリストセット Ver.マシンギア・トルーパーズ (DS14)",
            "uri": "/package/DS14/W0SoX"
        },
        {
            "name": "15周年記念商品 決闘王の記憶 － 決闘者の王国編 － (15AY)",
            "uri": "/package/15AY/93SAV"
        },
        {
            "name": "DUELIST REVOLUTION [ デュエリスト・レボリューション ] (DREV)",
            "uri": "/package/DREV/W0S9o"
        },
        {
            "name": "STARSTRIKE BLAST [ スターストライク・ブラスト ] (STBL)",
            "uri": "/package/STBL/VlSEK"
        },
        {
            "name": "STORM OF RAGNAROK [ ストーム・オブ・ラグナロク ] (STOR)",
            "uri": "/package/STOR/5pSLL"
        },
        {
            "name": "EXTREME VICTORY [ エクストリーム・ビクトリー ] (EXVC)",
            "uri": "/package/EXVC/6MSAJ"
        },
        {
            "name": "GENERATION FORCE [ ジェネレーション・フォース ] (GENF)",
            "uri": "/package/GENF/nVSxD"
        },
        {
            "name": "PHOTON SHOCKWAVE [ フォトン・ショックウェーブ ] (PHSW)",
            "uri": "/package/PHSW/1rSlb"
        },
        {
            "name": "ORDER OF CHAOS [ オーダー・オブ・カオス ] (ORCS)",
            "uri": "/package/ORCS/x3SLK"
        },
        {
            "name": "GALACTIC OVERLORD [ ギャラクティック・オーバーロード ] (GAOV)",
            "uri": "/package/GAOV/B2SAE"
        },
        {
            "name": "デュエルターミナル 「ヴァイロン降臨！！」 (DT09)",
            "uri": "/package/DT09/oVS7V"
        },
        {
            "name": "デュエルターミナル 「インヴェルズの侵略！！」 (DT10)",
            "uri": "/package/DT10/4ZSAo"
        },
        {
            "name": "デュエルターミナル 「オメガの裁き！！」 (DT11)",
            "uri": "/package/DT11/YWSq2"
        },
        {
            "name": "デュエルターミナル 「エクシーズ始動！！」 (DT12)",
            "uri": "/package/DT12/EeS8O"
        },
        {
            "name": "デュエルターミナル 「星の騎士団セイクリッド！！」 (DT13)",
            "uri": "/package/DT13/K1SKq"
        },
        {
            "name": "デュエルターミナル 「破滅の邪龍　ウロボロス！！」 (DT14)",
            "uri": "/package/DT14/2DSLw"
        },
        {
            "name": "デュエリストパック － 遊星編３ － (DP10)",
            "uri": "/package/DP10/qVS6J"
        },
        {
            "name": "デュエリストパック － クロウ編 － (DP11)",
            "uri": "/package/DP11/X0Spw"
        },
        {
            "name": "デュエリストパック － 遊馬編 － (DP12)",
            "uri": "/package/DP12/oVSL8"
        },
        {
            "name": "EXTRA PACK Volume 3 (EXP3)",
            "uri": "/package/EXP3/2DSRX"
        },
        {
            "name": "EXTRA PACK Volume 4 (EXP4)",
            "uri": "/package/EXP4/03Sbq"
        },
        {
            "name": "BEGINNER'S EDITION 1 [ 2011 ] (BE01)",
            "uri": "/package/BE01/P1SMY"
        },
        {
            "name": "BEGINNER'S EDITION 2 [ 2011 ] (BE02)",
            "uri": "/package/BE02/v9SVQ"
        },
        {
            "name": "GOLD SERIES 2010 (GS02)",
            "uri": "/package/GS02/5pSea"
        },
        {
            "name": "GOLD SERIES 2011 (GS03)",
            "uri": "/package/GS03/6MSgn"
        },
        {
            "name": "GOLD SERIES 2012 (GS04)",
            "uri": "/package/GS04/nVSA8"
        },
        {
            "name": "遊戯王 ～超融合！時空を越えた絆～ MOVIE PACK (YMP1)",
            "uri": "/package/YMP1/gJSlX"
        },
        {
            "name": "ストラクチャーデッキ － ドラグニティ・ドライブ － (SD19)",
            "uri": "/package/SD19/leSn7"
        },
        {
            "name": "ストラクチャーデッキ － ロスト・サンクチュアリ － (SD20)",
            "uri": "/package/SD20/N1SDe"
        },
        {
            "name": "ストラクチャーデッキ － デビルズ・ゲート － (SD21)",
            "uri": "/package/SD21/P1SZr"
        },
        {
            "name": "ストラクチャーデッキ － ドラゴニック・レギオン － (SD22)",
            "uri": "/package/SD22/v9SNv"
        },
        {
            "name": "STARTER DECK 2010 (YSD5)",
            "uri": "/package/YSD5/YWSKZ"
        },
        {
            "name": "STARTER DECK 2011 (YSD6)",
            "uri": "/package/YSD6/EeSme"
        },
        {
            "name": "デュエリストボックス2012 (DB12)",
            "uri": "/package/DB12/qVSam"
        },
        {
            "name": "THE DUELIST GENESIS [ ザ・デュエリスト・ジェネシス ] (TDGS)",
            "uri": "/package/TDGS/2DSJN"
        },
        {
            "name": "CROSSROADS OF CHAOS [ クロスローズ・オブ・カオス ] (CSOC)",
            "uri": "/package/CSOC/oVSMP"
        },
        {
            "name": "CRIMSON CRISIS [ クリムゾン・クライシス ] (CRMS)",
            "uri": "/package/CRMS/4ZS5m"
        },
        {
            "name": "RAGING BATTLE [ レイジング・バトル ] (RGBT)",
            "uri": "/package/RGBT/YWSJ4"
        },
        {
            "name": "ANCIENT PROPHECY [ エンシェント・プロフェシー ] (ANPR)",
            "uri": "/package/ANPR/EeSN0"
        },
        {
            "name": "STARDUST OVERDRIVE [ スターダスト・オーバードライブ ] (SOVR)",
            "uri": "/package/SOVR/K1Sr4"
        },
        {
            "name": "ABSOLUTE POWERFORCE [ アブソリュート・パワーフォース ] (ABPF)",
            "uri": "/package/ABPF/2DSEm"
        },
        {
            "name": "THE SHINING DARKNESS [ ザ・シャイニング・ダークネス ] (TSHD)",
            "uri": "/package/TSHD/03SDO"
        },
        {
            "name": "デュエルターミナル 「シンクロ覚醒！！」 (DT01)",
            "uri": "/package/DT01/2DSLX"
        },
        {
            "name": "デュエルターミナル 「ワームの侵攻！！」 (DT02)",
            "uri": "/package/DT02/03Saq"
        },
        {
            "name": "デュエルターミナル 「反撃のジャスティス！！」 (DT03)",
            "uri": "/package/DT03/W0SRl"
        },
        {
            "name": "デュエルターミナル 「魔轟神復活！！」 (DT04)",
            "uri": "/package/DT04/VlS8O"
        },
        {
            "name": "デュエルターミナル 「混沌の覇者！！」 (DT05)",
            "uri": "/package/DT05/5pSra"
        },
        {
            "name": "デュエルターミナル 「疾風のドラグニティ！！」 (DT06)",
            "uri": "/package/DT06/gJSLm"
        },
        {
            "name": "デュエルターミナル 「ジェネクスの進撃！！」 (DT07)",
            "uri": "/package/DT07/qVSgD"
        },
        {
            "name": "デュエルターミナル 「トリシューラの鼓動！！」 (DT08)",
            "uri": "/package/DT08/X0Sre"
        },
        {
            "name": "デュエリストパック － 遊星編 － (DP08)",
            "uri": "/package/DP08/pNSak"
        },
        {
            "name": "デュエリストパック － 遊星編２ － (DP09)",
            "uri": "/package/DP09/gJSnw"
        },
        {
            "name": "EXTRA PACK (EXP1)",
            "uri": "/package/EXP1/EeSRQ"
        },
        {
            "name": "EXTRA PACK Volume 2 (EXP2)",
            "uri": "/package/EXP2/K1SEJ"
        },
        {
            "name": "GOLD SERIES (GS01)",
            "uri": "/package/GS01/VlSmO"
        },
        {
            "name": "ANNIVERSARY PACK (YAP1)",
            "uri": "/package/YAP1/pNSeK"
        },
        {
            "name": "ストラクチャーデッキ － アンデットワールド － (SD15)",
            "uri": "/package/SD15/1rSqQ"
        },
        {
            "name": "ストラクチャーデッキ － ロード・オブ・マジシャン － (SD16)",
            "uri": "/package/SD16/x3Sm7"
        },
        {
            "name": "ストラクチャーデッキ － ウォリアーズ・ストライク － (SD17)",
            "uri": "/package/SD17/O1Smg"
        },
        {
            "name": "ストラクチャーデッキ － マシンナーズ・コマンド － (SD18)",
            "uri": "/package/SD18/zDSm7"
        },
        {
            "name": "STARTER DECK 2008 (YSD3)",
            "uri": "/package/YSD3/oVSlY"
        },
        {
            "name": "STARTER DECK 2009 (YSD4)",
            "uri": "/package/YSD4/4ZSZB"
        },
        {
            "name": "POWER OF THE DUELIST [ パワー・オブ・ザ・デュエリスト ] (POTD)",
            "uri": "/package/POTD/R8SJ"
        },
        {
            "name": "CYBERDARK IMPACT [ サイバーダーク・インパクト ] (CDIP)",
            "uri": "/package/CDIP/MPSK"
        },
        {
            "name": "STRIKE OF NEOS [ ストライク・オブ・ネオス ] (STON)",
            "uri": "/package/STON/93Sp"
        },
        {
            "name": "FORCE OF THE BREAKER [ フォース・オブ・ザ・ブレイカー ] (FOTB)",
            "uri": "/package/FOTB/wwSA"
        },
        {
            "name": "TACTICAL EVOLUTION [ タクティカル・エボリューション ] (TAEV)",
            "uri": "/package/TAEV/3mSx"
        },
        {
            "name": "GLADIATOR'S ASSAULT [ グラディエイターズ・アサルト ] (GLAS)",
            "uri": "/package/GLAS/rVSN"
        },
        {
            "name": "PHANTOM DARKNESS [ ファントム・ダークネス ] (PTDN)",
            "uri": "/package/PTDN/D2S1"
        },
        {
            "name": "LIGHT OF DESTRUCTION [ ライト・オブ・デストラクション ] (LODT)",
            "uri": "/package/LODT/mQSa"
        },
        {
            "name": "デュエリストパック － 十代編２ － (DP03)",
            "uri": "/package/DP03/3mSJZ"
        },
        {
            "name": "デュエリストパック － ヘルカイザー編 － (DP04)",
            "uri": "/package/DP04/rVSkb"
        },
        {
            "name": "デュエリストパック － エド編 － (DP05)",
            "uri": "/package/DP05/D2SMo"
        },
        {
            "name": "デュエリストパック － 十代編３ － (DP06)",
            "uri": "/package/DP06/mQSl4"
        },
        {
            "name": "デュエリストパック － ヨハン編 － (DP07)",
            "uri": "/package/DP07/ZMSqa"
        },
        {
            "name": "EXPERT EDITION Volume 4 (EE04)",
            "uri": "/package/EE04/LkS98"
        },
        {
            "name": "ストラクチャーデッキ － 恐竜の鼓動 － (SD09)",
            "uri": "/package/SD09/03SLX"
        },
        {
            "name": "ストラクチャーデッキ － 機械の叛乱 － (SD10)",
            "uri": "/package/SD10/W0SY6"
        },
        {
            "name": "ストラクチャーデッキ － 閃光の波動 － (SD11)",
            "uri": "/package/SD11/VlS4g"
        },
        {
            "name": "ストラクチャーデッキ － 暗闇の呪縛 － (SD12)",
            "uri": "/package/SD12/5pSQA"
        },
        {
            "name": "ストラクチャーデッキ － 巨竜の復活 － (SD13)",
            "uri": "/package/SD13/6MSxP"
        },
        {
            "name": "ストラクチャーデッキ － 帝王の降臨 － (SD14)",
            "uri": "/package/SD14/nVSvx"
        },
        {
            "name": "STARTER DECK 2007 (YSD2)",
            "uri": "/package/YSD2/X0SEK"
        },
        {
            "name": "SOUL OF THE DUELIST [ ソウル・オブ・ザ・デュエリスト ] (SOD)",
            "uri": "/package/SOD/v9S3"
        },
        {
            "name": "RISE OF DESTINY [ ライズ・オブ・デスティニー ] (RDS)",
            "uri": "/package/RDS/eJSk"
        },
        {
            "name": "FLAMING ETERNITY [ フレイミング・エターニティ ] (FET)",
            "uri": "/package/FET/8wSJ"
        },
        {
            "name": "THE LOST MILLENNIUM [ ザ・ロスト・ミレニアム ] (TLM)",
            "uri": "/package/TLM/bpSo"
        },
        {
            "name": "CYBERNETIC REVOLUTION [ サイバネティック・レボリューション ] (CRV)",
            "uri": "/package/CRV/JkS9"
        },
        {
            "name": "ELEMENTAL ENERGY [ エレメンタル・エナジー ] (EEN)",
            "uri": "/package/EEN/kJS9"
        },
        {
            "name": "SHADOW OF INFINITY [ シャドウ・オブ・インフィニティ ] (SOI)",
            "uri": "/package/SOI/79Sw"
        },
        {
            "name": "ENEMY OF JUSTICE [ エネミー・オブ・ジャスティス ] (EOJ)",
            "uri": "/package/EOJ/QYS9"
        },
        {
            "name": "デュエリストパック － 十代編 － (DP1)",
            "uri": "/package/DP1/93SXV"
        },
        {
            "name": "デュエリストパック － 万丈目編 － (DP2)",
            "uri": "/package/DP2/wwS7x"
        },
        {
            "name": "BEGINNER'S EDITION 1 (BE1)",
            "uri": "/package/BE1/aZS26"
        },
        {
            "name": "BEGINNER'S EDITION 2 (BE2)",
            "uri": "/package/BE2/N1S7D"
        },
        {
            "name": "EXPERT EDITION Volume 1 (EE1)",
            "uri": "/package/EE1/zDSD1"
        },
        {
            "name": "EXPERT EDITION Volume 2 (EE2)",
            "uri": "/package/EE2/leSzL"
        },
        {
            "name": "EXPERT EDITION Volume 3 (EE3)",
            "uri": "/package/EE3/AVS8M"
        },
        {
            "name": "ストラクチャーデッキ － ドラゴンの力 － (SD1)",
            "uri": "/package/SD1/qVSVO"
        },
        {
            "name": "ストラクチャーデッキ － アンデットの脅威 － (SD2)",
            "uri": "/package/SD2/X0SZK"
        },
        {
            "name": "ストラクチャーデッキ － 灼熱の大地 － (SD3)",
            "uri": "/package/SD3/oVSZY"
        },
        {
            "name": "ストラクチャーデッキ － 海竜神の怒り － (SD4)",
            "uri": "/package/SD4/4ZSeB"
        },
        {
            "name": "ストラクチャーデッキ － 戦士の伝説 － (SD5)",
            "uri": "/package/SD5/YWSxZ"
        },
        {
            "name": "ストラクチャーデッキ － 魔法使いの裁き － (SD6)",
            "uri": "/package/SD6/EeSAe"
        },
        {
            "name": "ストラクチャーデッキ － 守護神の砦 － (SD7)",
            "uri": "/package/SD7/K1SwY"
        },
        {
            "name": "ストラクチャーデッキ － 烈風の覇者 － (SD8)",
            "uri": "/package/SD8/2DS5Q"
        },
        {
            "name": "STARTER DECK SPECIAL SET (YSD)",
            "uri": "/package/YSD/zDSMW"
        },
        {
            "name": "新たなる支配者 (301)",
            "uri": "/package/301/B2Sn"
        },
        {
            "name": "ユニオンの降臨 (302)",
            "uri": "/package/302/O1S3"
        },
        {
            "name": "黒魔導の覇者 (303)",
            "uri": "/package/303/zDSe"
        },
        {
            "name": "ガーディアンの力 (304)",
            "uri": "/package/304/leSM"
        },
        {
            "name": "闇魔界の脅威 (305)",
            "uri": "/package/305/AVS0"
        },
        {
            "name": "混沌を制す者 (306)",
            "uri": "/package/306/LkSv"
        },
        {
            "name": "暗黒の侵略者 (307)",
            "uri": "/package/307/aZSa"
        },
        {
            "name": "天空の聖域 (308)",
            "uri": "/package/308/N1Sz"
        },
        {
            "name": "ファラオの遺産 (309)",
            "uri": "/package/309/P1So"
        },
        {
            "name": "DUELIST LEGACY Volume 1 (DL1)",
            "uri": "/package/DL1/K1SEY"
        },
        {
            "name": "DUELIST LEGACY Volume 2 (DL2)",
            "uri": "/package/DL2/2DSRQ"
        },
        {
            "name": "DUELIST LEGACY Volume 3 (DL3)",
            "uri": "/package/DL3/03SbX"
        },
        {
            "name": "DUELIST LEGACY Volume 4 (DL4)",
            "uri": "/package/DL4/W0SO6"
        },
        {
            "name": "DUELIST LEGACY Volume 5 (DL5)",
            "uri": "/package/DL5/VlSBg"
        },
        {
            "name": "STRUCTURE DECK － 遊戯編 － Volume 2 (SY2)",
            "uri": "/package/SY2/W0SqR"
        },
        {
            "name": "STRUCTURE DECK － 城之内編 － Volume 2 (SJ2)",
            "uri": "/package/SJ2/VlSAa"
        },
        {
            "name": "STRUCTURE DECK － 海馬編 － Volume 2 (SK2)",
            "uri": "/package/SK2/5pS57"
        },
        {
            "name": "STRUCTURE DECK － マリク編 － (SDM)",
            "uri": "/package/SDM/gJSbX"
        },
        {
            "name": "Magic Ruler － 魔法の支配者 － (MR)",
            "uri": "/package/MR/2DSN"
        },
        {
            "name": "Pharaoh's Servant － ファラオのしもべ － (PS)",
            "uri": "/package/PS/03S4"
        },
        {
            "name": "Curse of Anubis － アヌビスの呪い － (CA)",
            "uri": "/package/CA/W0SL"
        },
        {
            "name": "Thousand Eyes Bible － 千眼の魔術書 － (TB)",
            "uri": "/package/TB/VlSQ"
        },
        {
            "name": "Spell Of Mask － 仮面の呪縛 － (SM)",
            "uri": "/package/SM/5pSO"
        },
        {
            "name": "Labyrinth of Nightmare － 悪夢の迷宮 － (LN)",
            "uri": "/package/LN/6MS6"
        },
        {
            "name": "Struggle of Chaos － 闇を制する者 － (SC)",
            "uri": "/package/SC/nVSa"
        },
        {
            "name": "Mythological Age － 蘇りし魂 － (MA)",
            "uri": "/package/MA/1rSV"
        },
        {
            "name": "Pharaonic Guardian － 王家の守護者 － (PH)",
            "uri": "/package/PH/x3S2"
        },
        {
            "name": "青眼の白龍伝説 － Legend of BlueEyesWhiteDragon － (LB)",
            "uri": "/package/LB/v9S5v"
        },
        {
            "name": "幻の召喚神 － Phantom God － (PG)",
            "uri": "/package/PG/eJSm4"
        },
        {
            "name": "暗黒魔竜復活 － Revival Of BlackDemons Dragon － (RB)",
            "uri": "/package/RB/8wSNg"
        },
        {
            "name": "鋼鉄の襲撃者 － METAL RAIDERS － (ME)",
            "uri": "/package/ME/bpSAO"
        },
        {
            "name": "Booster R1 (B1)",
            "uri": "/package/B1/LkSq5"
        },
        {
            "name": "Booster R2 (B2)",
            "uri": "/package/B2/aZSrY"
        },
        {
            "name": "Booster R3 (B3)",
            "uri": "/package/B3/N1Soe"
        },
        {
            "name": "Booster Chronicle (BC)",
            "uri": "/package/BC/P1SYr"
        },
        {
            "name": "STRUCTURE DECK － 遊戯編 － (YU)",
            "uri": "/package/YU/EeSAm"
        },
        {
            "name": "STRUCTURE DECK － 城之内編 － (JY)",
            "uri": "/package/JY/K1S9g"
        },
        {
            "name": "STRUCTURE DECK － 海馬編 － (KA)",
            "uri": "/package/KA/2DSbR"
        },
        {
            "name": "STRUCTURE DECK － ペガサス・J・クロフォード編 － (PE)",
            "uri": "/package/PE/03SJz"
        },
        {
            "name": "EX-R [ 二人対戦用構築済みデッキセット ] (EX)",
            "uri": "/package/EX/W0S2B"
        },
        {
            "name": "Vol.1",
            "uri": "/package/qVSe"
        },
        {
            "name": "Vol.2",
            "uri": "/package/X0S0"
        },
        {
            "name": "Vol.3",
            "uri": "/package/oVSQ"
        },
        {
            "name": "Vol.4",
            "uri": "/package/4ZSg"
        },
        {
            "name": "Vol.5",
            "uri": "/package/YWSE"
        },
        {
            "name": "Vol.6",
            "uri": "/package/EeSD"
        },
        {
            "name": "Vol.7",
            "uri": "/package/K1Sr"
        },
        {
            "name": "Booster 1",
            "uri": "/package/1rSZQ"
        },
        {
            "name": "Booster 2",
            "uri": "/package/x3SR7"
        },
        {
            "name": "Booster 3",
            "uri": "/package/B2SMo"
        },
        {
            "name": "Booster 4",
            "uri": "/package/O1S4g"
        },
        {
            "name": "Booster 5",
            "uri": "/package/zDS47"
        },
        {
            "name": "Booster 6",
            "uri": "/package/leSA7"
        },
        {
            "name": "Booster 7",
            "uri": "/package/AVS6V"
        },
        {
            "name": "STARTER BOX",
            "uri": "/package/EeSbv"
        },
        {
            "name": "EX",
            "uri": "/package/03SXv"
        }
    ],    
    "msg": "success",
    "code": 200
}