server.port=9500

spring.application.name=sync-home

management.endpoint.bus-refresh.enabled=true

spring.profiles.active=dev

spring.cloud.bus.trace.enabled=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

async.pool.core-size=3
async.pool.max-size=5
async.pool.queue-size=100
async.pool.thread-name-prefix=yugioh-sync-home-asyncThread-

#spring.data.mongodb.host=172.28.179.131
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.password=yugioh
#spring.data.mongodb.username=yugioh