spring.application.name=sync-home
#spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9700
#management.endpoints.web.exposure.include=*

#spring.cloud.stream.bindings.card.save.destination=card-save
#spring.cloud.stream.bindings.card.update.destination=card-update
#spring.cloud.stream.bindings.limit.save.destination=limit-save

#server.port=9500

#management.endpoint.bus-refresh.enabled=true
#spring.cloud.bus.trace.enabled=true

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://127.0.0.1:9411
#spring.zipkin.sender.type=rabbit

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#async.pool.core-size=3
#async.pool.max-size=5
#async.pool.queue-size=100
#async.pool.thread-name-prefix=yugioh-sync-home-asyncThread-

#spring.rabbitmq.port=5672
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.password=yugioh
#spring.data.mongodb.username=yugioh