server.port=9100

spring.application.name=reptile-ourocg

management.endpoint.bus-refresh.enabled=true

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=172.25.99.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/