spring.application.name=card-source

spring.data.mongodb.host=192.168.151.171
spring.data.mongodb.port=27017
spring.data.mongodb.database=yugioh
spring.data.mongodb.password=ygo
spring.data.mongodb.username=ygo

server.port=8888

spring.cloud.stream.bindings.package.destination=package-stream
spring.cloud.stream.bindings.package.group=package-group
spring.cloud.stream.bindings.limit.destination=limit-stream
spring.cloud.stream.bindings.limit.group=limit-group
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.151.171
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://127.0.0.1:9411

management.endpoint.bus-refresh.enabled=true
spring.cloud.bus.trace.enabled=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/