spring.application.name=card-source

#spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9700
#management.endpoints.web.exposure.include=*

#server.port=9300

#spring.sleuth.sampler.probability=1.0
#spring.sleuth.web.client.enabled=true
#spring.zipkin.sender.type=web
#spring.zipkin.base-url=http://127.0.0.1:9411

#management.endpoint.bus-refresh.enabled=true
#spring.cloud.bus.trace.enabled=true

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#feign.hystrix.enabled=true
#feign.client.config.default.loggerLevel=full

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#sync-home.ribbon.MaxAutoRetries=0
#sync-home.ribbon.MaxAutoRetriesNextServer=0
#sync-home.ribbon.OkToRetryOnAllOperations=false
#sync-home.ribbon.http.client.enabled=true
#sync-home.ribbon.ReadTimeout=2000
#sync-home.ribbon.ConnectTimeout=2000

#yugioh.sync.ourocg.crawing.corn=*/5 * * * * ?
#yugioh.sync.ourocg.crawing.enabled=false

#spring.redis.database=0
#spring.redis.password=
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.lettuce.pool.max-active=200
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0




##默认开启ribbon超时设置
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.readTimeout=5000