spring.application.name=card-source

spring.data.mongodb.host=172.18.172.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=yugioh
spring.data.mongodb.password=ygo
spring.data.mongodb.username=ygo

server.port=8888

spring.cloud.stream.bindings.package.destination=package
spring.rabbitmq.port=5672
spring.rabbitmq.host=172.18.172.66
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest