spring.application.name=card-source

spring.data.mongodb.host=172.18.172.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=yugioh
spring.data.mongodb.password=ygo
spring.data.mongodb.username=ygo