spring.application.name=config-server-db
server.port=9100

#刷新配置：http://127.0.0.1:10020/actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh

spring.profiles.active=jdbc

spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?

spring.datasource.url=jdbc:mysql://localhost:3306/yogioh?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=172.25.99.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
