<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.mayu</groupId>
		<artifactId>yugioh</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>yugioh-transform</artifactId>
	<name>yugioh-transform</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-common-propertie</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-common-dto-cardsource</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-common-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
