input {
  jdbc {
    jdbc_driver_library => "C:\repository\mysql\mysql-connector-java\8.0.19\mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/yugioh?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "SELECT monster.name,monster.id,effect.effect,monster.atk,monster.def,monster.level,monster.link,monster.pend_l AS pend,effect.type_val,monster.attribute,monster.race,monster.modify_time FROM t_monster monster LEFT JOIN t_card_effect effect ON effect.card_id = monster.id AND effect.type_val = 1"
    lowercase_column_names=>false
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "modify_time"
    #last_run_metadata_path => "/usr/local/es/plugins/logstash-6.2.3/config/table_config/updateTime_0000_0000"
    #开启分页查询
    jdbc_paging_enabled => true
    jdbc_page_size => 50000
    #type => "card"
  }
  jdbc {
    jdbc_driver_library => "C:\repository\mysql\mysql-connector-java\8.0.19\mysql-connector-java-8.0.19.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/yugioh?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "select magictrap.name,magictrap.id,effect.effect,magictrap.modify_time,magictrap.type_val as typeVal from t_magic_trap magictrap LEFT JOIN t_card_effect effect on effect.card_id = magictrap.id and effect.type_val = magictrap.type_val"
    lowercase_column_names=>false
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "modify_time"
    #last_run_metadata_path => "/usr/local/es/plugins/logstash-6.2.3/config/table_config/updateTime_0000_0000"
    #开启分页查询
    jdbc_paging_enabled => true
    jdbc_page_size => 50000
   # type => "card"
  }
}

filter{
	mutate {
                remove_field =>["@timestamp","@version","modify_time"]
	}
}

output {
	elasticsearch {
	action => "update"
	doc_as_upsert => true
	hosts  => ["192.168.151.171:9200"]
	index => "card"
	#document_type => "%{type}"
	# template => "/usr/local/logstash-5.5.2/template/logstash-ik.json"
	template => "D:/logstash-7.1.1/config/logstash-yugioh.json"
 	template_name =>"ygo"
    template_overwrite =>"true"
	document_id => "%{id}"
    }
	stdout {
		codec => json_lines
  }
}