input {
  jdbc {
    jdbc_driver_library => "F:\repository\mysql\mysql-connector-java\8.0.18\mysql-connector-java-8.0.18.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/yugioh?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "select * from t_monster"
    lowercase_column_names=>false
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "modify_time"
    #last_run_metadata_path => "/usr/local/es/plugins/logstash-6.2.3/config/table_config/updateTime_0000_0000"
    #开启分页查询
    jdbc_paging_enabled => true
    jdbc_page_size => 50000
    type => "card"
  }
}

filter{
	mutate {
                remove_field =>["@timestamp","@version","modify_time"]
	}
}

output {
	elasticsearch {
	action => "update"
	doc_as_upsert => true
	hosts  => ["127.0.0.1:9200"]
	index => "ygo"
	document_type => "%{type}"
	document_id => "%{id}"
    }
	stdout {
		codec => json_lines
  }
}