server.port=8999

spring.application.name=test-server

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://127.0.0.1:9411

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#db.createUser({user: "yugioh",pwd: "yugioh",roles: ["readWrite"]});
#db.dropUser("yugioh")
#db.dropDatabase()
#db.arr.getIndexes()
#db.arr.createIndex({"hashId": 1},{sparse: true,unique: true})
#db.arr.find({"name":{$regex:"白龙",$options:"i"}}).count()
spring.data.mongodb.host=172.28.179.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.password=yugioh
spring.data.mongodb.username=yugioh

spring.rabbitmq.host=172.28.179.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.cn.mayu.yugioh.common.core.html=debug
