server.port=8999

spring.application.name=test-server

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://127.0.0.1:9411

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
