server.port=8999

spring.application.name=test-server

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://127.0.0.1:9411

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#db.createUser({user: "yugioh",pwd: "yugioh",roles: ["readWrite"]});
#db.dropUser("yugioh")
#db.dropDatabase()
spring.data.mongodb.host=172.28.179.137
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.password=yugioh
spring.data.mongodb.username=yugioh

spring.rabbitmq.host=172.25.99.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
