server.port=8999

spring.application.name=test-server

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://127.0.0.1:9411

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/

#db.createUser({user: "yugioh",pwd: "yugioh",roles: ["readWrite"]});
#db.dropUser("yugioh")
#db.dropDatabase()
#db.arr.getIndexes()
#db.arr.createIndex({"hashId": 1},{sparse: true,unique: true})
#db.arr.find({"name":{$regex:"白龙",$options:"i"}}).count()
#mongoexport -d test -c card -o e:\card.json
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.password=yugioh
spring.data.mongodb.username=yugioh

crawing.corn=*/90000 * * * * ?

async.pool.core-size=3
async.pool.max-size=5
async.pool.queue-size=100
async.pool.thread-name-prefix=yugioh-sync-local-asyncThread-

ftp.img.host=192.168.15.156
ftp.img.port=21
ftp.img.user=ygo
ftp.img.psw=ygo

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yugioh?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.redis.database=0
spring.redis.password=
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

logging.level.cn.mayu.org.yugioh.security.core.base.validatecode=debug

yugioh.security.browser.login-page=/imgcodelogin.html
yugioh.security.browser.session-timeout=120
yugioh.security.browser.processing-url=/login/img
#yugioh.security.validate-code.sms.processing-url=/login/smscode

spring.security.user.name=ygo
spring.security.user.password=ygo
