<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yugioh-cardsource</artifactId>
        <groupId>cn.mayu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yugioh-cardsource-core</artifactId>

    <dependencies>
        <dependency>
            <artifactId>yugioh-cardsource-basic</artifactId>
            <groupId>cn.mayu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.mayu</groupId>
            <artifactId>yugioh-common-property</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.mayu</groupId>
            <artifactId>yugioh-common-dto-cardsource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.0.0-RC.1</version>
                <executions>
                    <execution>
                        <id>generate-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.restdocs</groupId>
                        <artifactId>spring-restdocs-asciidoctor</artifactId>
                        <version>2.0.4.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.spotify</groupId>-->
            <!--                <artifactId>docker-maven-plugin</artifactId>-->
            <!--                <version>1.2.0</version>-->
            <!--                <configuration>-->
            <!--                    &lt;!&ndash;打包docker镜像的docker服务器 &ndash;&gt;-->
            <!--                    <dockerHost>http://172.18.146.180:2375</dockerHost>-->
            <!--                    &lt;!&ndash;镜像名称及版本[ip:port/name:tag] &ndash;&gt;-->
            <!--                    <imageName>172.18.146.180:8082/web-demo:1.1</imageName>-->
            <!--                    &lt;!&ndash;nexus3 hosted 仓库地址 &ndash;&gt;-->
            <!--                    <registryUrl>172.18.146.180:8082</registryUrl>-->
            <!--                    <buildArgs>-->
            <!--                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
            <!--                    </buildArgs>-->
            <!--                    &lt;!&ndash;Dockerfile路径 &ndash;&gt;-->
            <!--                    <dockerDirectory>D:\program\yugioh\yugioh-cardsource</dockerDirectory>-->
            <!--                    &lt;!&ndash; <baseImage>java:8</baseImage> &ndash;&gt;-->
            <!--                    &lt;!&ndash; <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> &ndash;&gt;-->
            <!--                    &lt;!&ndash;是否强制覆盖已有镜像 &ndash;&gt;-->
            <!--                    <forceTags>true</forceTags>-->
            <!--                    <imageTags>-->
            <!--                        &lt;!&ndash;镜像tag &ndash;&gt;-->
            <!--                        <imageTag>latest</imageTag>-->
            <!--                    </imageTags>-->
            <!--                    &lt;!&ndash;复制jar包到docker容器指定目录配置 &ndash;&gt;-->
            <!--                    <resources>-->
            <!--                        <resource>-->
            <!--                            <targetPath>/</targetPath>-->
            <!--                            <directory>${project.build.directory}</directory>-->
            <!--                            <include>${project.build.finalName}.jar</include>-->
            <!--                        </resource>-->
            <!--                    </resources>-->
            <!--                    &lt;!&ndash;在maven settings.xml中配置的server的id值 &ndash;&gt;-->
            <!--                    <serverId>nexus-docker-registry</serverId>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>
</project>