server.port=9700
spring.application.name=manager

eureka.client.serviceUrl.defaultZone=http://ygo:ygo@127.0.0.1:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5

#spring.main.allow-bean-definition-overriding=true

spring.redis.database=0
spring.redis.password=
spring.redis.host=172.18.126.44
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0