server.port=9700
spring.application.name=manager

eureka.client.serviceUrl.defaultZone=http://ygo:ygo@127.0.0.1:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5
