<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.mayu</groupId>
		<artifactId>yugioh-basic</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>yugioh-basic-registry</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-common-property</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-security-browser</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.6.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<!--打包docker镜像的docker服务器 -->
					<dockerHost>http://172.17.237.151:2375</dockerHost>
					<!--镜像名称及版本[ip:port/name:tag] -->
					<imageName>172.17.237.151:8082/web-demo:1.2</imageName>
					<!--nexus3 hosted 仓库地址 -->
					<registryUrl>172.17.237.151:8082</registryUrl>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
					<!--Dockerfile路径 -->
					<dockerDirectory>D:\program\yugioh\yugioh\yugioh-basic\yugioh-basic-registry</dockerDirectory>
					<!-- <baseImage>java:8</baseImage> -->
					<!-- <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> -->
					<!--是否强制覆盖已有镜像 -->
					<forceTags>true</forceTags>
					<imageTags>
						<!--镜像tag -->
						<imageTag>latest</imageTag>
					</imageTags>
					<!--复制jar包到docker容器指定目录配置 -->
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<!--在maven settings.xml中配置的server的id值 -->
					<serverId>nexus-docker-registry</serverId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
