server.port=9000

spring.application.name=registry-server

spring.security.user.name=ygo
spring.security.user.password=$2a$10$2cDLWOUAIzCnw2Ok99ElTOIU5qQST975dtiQvDduJs.XAmmp2Srf2
yugioh.security.browser.maximumSessions=1000
yugioh.security.browser.maxSessionsPreventsLogin=true
yugioh.security.browser.csrfDisable=true

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
