<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.mayu</groupId>
		<artifactId>yugioh-common-dto</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>yugioh-common-dto-cardsource</artifactId>
	<name>yugioh-common-dto-cardsource</name>
	<dependencies>
		<dependency>
			<groupId>cn.mayu</groupId>
			<artifactId>yugioh-common-propertie</artifactId>
		</dependency>
	</dependencies>
</project>
