spring.application.name=monitor

#management.endpoints.web.exposure.include=*
#
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
#
#server.port=9700
#
#management.endpoint.bus-refresh.enabled=true
#spring.cloud.bus.trace.enabled=true
