spring.application.name=monitor

monitor.clientId=aaa

#eureka.instance.metadata-map.user.name=ygo
#eureka.instance.metadata-map.user.password=ygo

#yugioh.security.browser.ignoring-ant=/instances,/actuator/**
#yugioh.security.browser.maximumSessions=1000
#yugioh.security.browser.maxSessionsPreventsLogin=true
#yugioh.security.browser.login-page=/login

#management.endpoints.web.exposure.include=*
#
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
#
#server.port=9700
#
#management.endpoint.bus-refresh.enabled=true
#spring.cloud.bus.trace.enabled=true
